# cgroup-android-control

./: README.md  android_control_interface_modelisation.uml  readme.docx  readme.txt
test/AndroidControlInterface/app/: build.gradle
test/AndroidControlInterface/app/src/main/: AndroidManifest.xml
test/AndroidControlInterface/app/src/main/java/com/cgroup/androidcontrolinterface/: BackgroundIntentService.java  ConnectActivity.java  InterfaceSelectionActivity.java  MyoControlActivity.java  StandardControlActivity.java  androidcontrolinterface.java
test/AndroidControlInterface/app/src/main/res/layout/: activity_connect.xml  activity_interface_selection.xml  activity_myo_control.xml  activity_standard_control.xml
test/AndroidControlInterface/app/src/main/res/values/: strings.xml
test/AngleTest/app/: build.gradle
test/AngleTest/app/src/androidTest/java/com/cgroup/angletest/: ApplicationTest.java
test/AngleTest/app/src/main/: AndroidManifest.xml
test/AngleTest/app/src/main/java/com/cgroup/angletest/: MainActivity.java
test/AngleTest/app/src/main/res/layout/: activity_main.xml
test/AngleTest/app/src/main/res/values/: strings.xml
test/AngleTest/gradle/wrapper/: gradle-wrapper.properties
test/MyoTest/app/: build.gradle
test/MyoTest/app/src/androidTest/java/com/cgroup/myotest/: ApplicationTest.java
test/MyoTest/app/src/main/: AndroidManifest.xml
test/MyoTest/app/src/main/java/com/cgroup/myotest/: Main2Activity.java  MainActivity.java
test/MyoTest/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
test/MyoTest/app/src/main/res/menu/: menu_main.xml  menu_main2.xml
test/MyoTest/app/src/main/res/values/: strings.xml
test/MyoTest/gradle/wrapper/: gradle-wrapper.properties
test/MyoTest/myo-android-sdk-0.10.0/samples/HelloWorld/: build.gradle  local.properties
test/MyoTest/myo-android-sdk-0.10.0/samples/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
