apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.cgroup.androidcontrolinterface"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}

dependencies {
    repositories {
        maven {
            url 'C:/Users/Teng/Documents/projet_intensif_3a/BitBucket/android-control/myo-android-sdk-0.10.0/myorepository'
        }
    }
    compile('com.thalmic:myosdk:0.10.+@aar')
}
