apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }
}

dependencies {
    repositories {
        maven {
            // this must point to the myorepository distributed with the Myo SDK
            url '../../myorepository'
        }
    }
    compile 'com.thalmic:myosdk:0.10.0@aar'
}
