<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2pt"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cgroup.androidcontrolinterface.InterfaceSelectionActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="120pt"
        android:layout_height="50pt"
        android:padding="12pt"
        android:src="@drawable/logo_ensi"
        android:background="@drawable/button"
        android:id="@+id/imageView2" />

    <Button
        android:text="@string/standard_interface"
        android:textSize="18pt"
        android:gravity="center"
        android:layout_width="100pt"
        android:layout_height="50pt"
        android:background="@drawable/button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35pt"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:onClick="connectStandard"
        android:id="@+id/button2" />

    <Button
        android:text="@string/myo_interface"
        android:textSize="18pt"
        android:gravity="center"
        android:layout_width="100pt"
        android:layout_height="50pt"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15pt"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:onClick="connectMyo"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:background="@drawable/button_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="quit"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100pt"
        android:gravity="left"
        android:src="@drawable/title_control"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button2"
        android:layout_below="@+id/imageView2" />

</RelativeLayout>
